<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feria internacional del libro</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <style>
            #more {
                display: none;
            }
    
            .button {
                background-color: ##008CBA;
                /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
    
            .button2 {
                background-color: #008CBA;
            }
    
            /* Blue */
            .button3 {
                background-color: #f44336;
            }
        </style>
    
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
  
    </head>

<body>


    <br>

<div class="card" style="width: 1100;">
<img src="src/fil.jpg"  class= "" alt="Pineapple">
    <div class="card-body">
        <p class="text-monospace"><b>La Feria Internacional</b> del Libro de Guadalajara es la reunión editorial más importante de
            Iberoamérica y un
            extraordinario festival cultural. Fundada hace 33 años por la Universidad de Guadalajara, es una feria para
            profesionales donde el público es bienvenido, lo que la distingue del resto de las principales ferias que se
            realizan en
            el mundo. Sin descuidar su vocación como un encuentro de negocios, la <b>FIL</b> fue concebida como un festival cultural en
            el
            que la literatura es la columna vertebral, con un programa en el que participan autores de todos los continentes y
            diferentes lenguas, así como un espacio para la discusión académica de los grandes temas que cruzan nuestra
            actualidad.</p>
            </div>
<a href="https://www.fil.com.mx/info/info_fil.asp" class="btn btn-primary">Conoce mas</a>

</div>




    <section>




            
    
    </section>
</body>
</html>