<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta charset="UTF-8">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  display:inline-block;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Integrantes del Proyecto Librería H</a></li>
</ul>

<div class="card">
  <img src="gabo.jpg" alt="John" style="width:100%">
  <h1>Gabriel Alfonso Rodríguez Ángeles</h1>
  <p class="title">Es un estudiante, profesor y un gran amigo mexicano</p>
  <p>Creador de la aplicación Find programmer</p>
  <a href="https://www.instagram.com/bonnesbaby14/?hl=es-la"><i class="fa fa-instagram"></i></a>
  <p><button onclick="location.href='libreria.php'">Menú</button></p>
</div>

<div class="card">
  <img src="mike.jpg" alt="mike" style="width:85%">
  <h1>Miguel Angel Luis Espinoza</h1>
  <p class="title">Es un estudiante, modelo y programador mexicano</p>
  <p>Creador de la aplicación Read & Watch</p>
  <a href="https://www.instagram.com/m_de_miguel/?hl=es-la"><i class="fa fa-instagram"></i></a>
  <p><button onclick="location.href='libreria.php'">Menú</button></p>
</div>

<div class="card">
  <img src="rafa.jpg" alt="rafa" style="width:60%">
  <h1>Rafael León Estrada</h1>
  <p class="title">Es un estudiante, programador y lider del mañana mexicano</p>
  <p>Creador de la aplicación Read & Watch</p>
  <a href="https://www.instagram.com/skillerhero/?hl=es-la"><i class="fa fa-instagram"></i></a>
  <p><button onclick="location.href='libreria.php'">Menú</button></p>
</div>

<div class="card">
  <img src="pintor.jpg" alt="pintor" style="width:90%">
  <h1>Álvaro Misael Pintor Álcantar</h1>
  <p class="title">Es un estudiante, empresario y gamer mexicano</p>
  <p>Creador de la aplicación Find programmer</p>
  <a href="https://www.instagram.com/edgar_rafaell/?hl=es-la"><i class="fa fa-instagram"></i></a>
  <p><button onclick="location.href='libreria.php'">Menú</button></p>
</div>

<div class="card">
  <img src="sydney.jpg" alt="sydney" style="width:90%">
  <h1>Sydney Alejandro Ayala Pérez</h1>
  <p class="title">Es un estudiante, skater y programador mexicano</p>
  <p>Creador de la aplicación Beginner Sounds</p>
  <a href="https://www.instagram.com/ayala.mcfly/?hl=es-la"><i class="fa fa-instagram"></i></a>
  <p><button onclick="location.href='libreria.php'">Menú</button></p>
</div>





</body>
</html>